OPENAI_API_KEY=sk-xxxx
OPENAI_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1 
MODEL_NAME=qwen3-235b-a22b

EMBEDDING_API_KEY=sk-xxxx
EMBEDDING_API_BASE=https://dashscope.aliyuncs.com/compatible-mode/v1 
EMBEDDING_MODEL_NAME=text-embedding-v3

